//css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  background: url(../images/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  opacity: 0.7;
  background-size: 100% 100%;
  h1{
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
}
// 页面主体
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column{
    flex: 3;
  }
  .column:nth-child(1){
    flex: 5;
    margin:0 .125rem .1875rem;
  }
  // 盒子公共样式
  //左边
  .no{
    background: rgba(29, 32, 43, 0.1);
    padding: .1875rem;
    .no-hd{
      position: relative;
      border: 1px solid #153b3d;
      &::before{
        position: absolute; 
        top: 0;
        left: 0;
        width: 30px;
        border-left: 2px solid #2be9f3;
        border-top: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 30px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      ul{
        display: flex;
        li{
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: .625rem;
          color: rgb(209, 206, 206);
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          &::after{
            content: "";
            position: absolute;
            top: 25%;
            height: 50%;
            width: 1px;
            right: 0;
            background: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
    .no-bd{
      ul{
        display: flex;
        li{
          flex: 1;
          text-align: center;
          color: rgba(198, 250, 250, 0.918);
          font-size: 0.225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }
  .map{
    position: relative;
    height: 8rem;
    overflow: hidden;
    .map1{
      width: 6rem;
      height: 6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
    }
    // .map2{
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%,-50%);
    //   width: 7.925rem;
    //   height: 7.925rem;
    //   background: url(../images/lbx.png);
    //   animation: rotate1 15s linear infinite;
    //   background-size: 100% 100%;
    // }
    // @keyframes rotate1 {
    //   from{
    //     transform: translate(-50%,-50%) 
    //     rotate(0deg);
    //   }
    //   to{
    //     transform: translate(-50%,-50%) 
    //     rotate(360deg);
    //   }
    // }
    .map3{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 7rem;;
      height: 7rem;;
      background: url(../images/1.png);
      animation: rotate2 5s linear infinite;
      opacity: 0.4;
      background-size: 100% 100%;
    }
    @keyframes rotate2 {
      from{
        transform: translate(-50%,-50%) 
        rotate(0deg);
      }
      to{
        transform: translate(-50%,-50%) 
        rotate(-360deg);
      }
    }
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
    }
  }
  .under{
    position: relative;
    height: 1.25rem;
    padding: 2rem .5rem;
    margin-left: .1875rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
    }
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4.2rem;
    }
  }
  //中间
  .top{
    position: relative;
    height: 1.25rem;
    padding: 2rem .5rem;
    margin-left: .1875rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(24, 141, 145, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid#2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
    }
    h2{
      position: absolute;
      height: .6rem;
      bottom: 0;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4rem;
    }
  }
  .panel-line{
    position: relative;
    height: 1rem;
    padding: 2rem .5rem;
    margin-left: .1875rem;
    margin-bottom: .1875rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
    }
    h2{
      position: absolute;
      height: .6rem;
     // top:0;
      bottom: 0;
      right: 0;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      position: absolute;
      top: .5rem;
      left: 0;
      width: 100%;
      height: 5rem;
    }
  }
  .panel-left{
    position: relative;
    height: 2rem;
    padding: 3rem 1rem;
    margin-left: .1875rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
    }
    h2{
      position: absolute;
      height: .6rem;
      bottom: 0;
      left: .5rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5rem;
    }
  }
  //右边
  .panel-right{
    position: relative;
    height: 2rem;
    padding: 3rem 1rem;
    margin-left: .1875rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
    }
    h2{
      position: absolute;
      height: .6rem;
      left: .5rem;
      bottom: 0;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      position: absolute;
      top: .5rem;
      left: 0;
      width: 100%;
      height: 5rem;
    }
  }
  .line-hum{
    position: relative;
    height: 1rem;
    padding: 2rem .5rem;
    margin-left: .1875rem;
    margin-bottom: .1875rem;
    margin-top: .2rem;
    margin-right: .2rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #2be9f3;
        border-bottom: 2px solid #2be9f3;
        height: 10px;
        content: "";
      }
    }
    h2{
      position: absolute;
      height: .6rem;
      bottom: 0;
      left: .5rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3.7rem;
    }
  }
}
