//css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  background: url(../images/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1{
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
}
// 页面主体
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column{
    flex: 3;
  }
  .column:nth-child(2){
    flex: 5;
    margin:0 .125rem .1875rem;
  }
  // 盒子公共样式
  .panel-left{
    position: relative;
    // height: 3.875rem;
    height: 5.625rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
    }
    h2{
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      height: 5rem;
      background: url(../images/di1.png);
      opacity: 0.7;
    }
  }
  .panel-right{
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png)
    rgba(255, 255, 255, 0.03);
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 10px;
      border-left: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      top: 0;
      right: 0;
      width: 10px;
      border-right: 2px solid #03383b;
      border-top: 2px solid #03383b;
      height: 10px;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute; 
        bottom: 0;
        left: 0;
        width: 10px;
        border-left: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
      &::after{
        position: absolute; 
        bottom: 0;
        right: 0;
        width: 10px;
        border-right: 2px solid #03383b;
        border-bottom: 2px solid #03383b;
        height: 10px;
        content: "";
      }
    }
    h2{
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
    }
    .chart{
      height: 3rem;
      background: url(../images/lbx.png);
    }
  }
}
.no{
  background: rgba(101,132,226,0.1);
  padding: .1875rem;
  .no-hd{
    position: relative;
    border: 1px solid #03383b;
    &::before{
      position: absolute; 
      top: 0;
      left: 0;
      width: 30px;
      border-left: 2px solid #2be9f3;
      border-top: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    &::after{
      position: absolute; 
      bottom: 0;
      right: 0;
      width: 30px;
      border-right: 2px solid #2be9f3;
      border-bottom: 2px solid #2be9f3;
      height: 10px;
      content: "";
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .625rem;
        color: rgb(209, 206, 206);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        &::after{
          content: "";
          position: absolute;
          top: 25%;
          height: 50%;
          width: 1px;
          right: 0;
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(198, 250, 250, 0.918);
        font-size: 0.225rem;
        height: .5rem;
        line-height: .5rem;
        padding-top: .125rem;
      }
    }
  }
}
.map{
  position: relative;
  height: 8.75rem;
  overflow: hidden;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
  }
  // .map2{
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%,-50%);
  //   width: 7.925rem;
  //   height: 7.925rem;
  //   background: url(../images/lbx.png);
  //   animation: rotate1 15s linear infinite;
  //   background-size: 100% 100%;
  // }
  // @keyframes rotate1 {
  //   from{
  //     transform: translate(-50%,-50%) 
  //     rotate(0deg);
  //   }
  //   to{
  //     transform: translate(-50%,-50%) 
  //     rotate(360deg);
  //   }
  // }
  .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 8rem;;
    height: 8rem;;
    background: url(../images/jt.png);
    animation: rotate2 15s linear infinite;
    opacity: 0.4;
    background-size: 100% 100%;
  }
  @keyframes rotate2 {
    from{
      transform: translate(-50%,-50%) 
      rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) 
      rotate(-360deg);
    }
  }
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
}